{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Craftdig",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/scripts/Craftdig.Dev/Craftdig.Dev.csproj",
        "--configuration",
        "Release",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build Craftdig Server",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/scripts/Craftdig.Dev.Server/Craftdig.Dev.Server.csproj",
        "--configuration",
        "Release",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
